# Foundations

./: Activity2.java  AndroidManifest.xml  DashFragment.java  MainActivity.java  NewInspection.java  README.md  activity_2.xml  activity_main.xml  build.gradle  colors.xml  content_main.xml  dimens.xml  fragment_dash.xml  get_started.xml  gradle-wrapper.properties  nav_graph.xml  new_inspection_activity.java  new_inspection_activity.xml  settings.gradle  start_inspection.xml  strings.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/foundations/: ExampleInstrumentedTest.java  MainActivityTest.java  RecyclerViewMatcher.java  RecyclerViewMatcherTestUtils.java  SignUpTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foundations/: AddCategoryDialogFragment.java  AddSubcategoryDialogFragment.java  AppActivity.java  Buyer.java  Category.java  CheckListsFragment.java  ChecklistCategoryAdapter.java  ChecklistHandler.java  ChecklistSubcategoryAdapter.java  DashFragment.java  DeleteDialogFragment.java  FoundationsDao.java  FoundationsRepository.java  FoundationsRoomDatabase.java  FragmentSwitcher.java  InspectionFragment.java  InspectionHandler.java  ItemPhotoDialogFragment.java  ListItem.java  ListItemDetails.java  ListItemDialogFragment.java  ListItemHandler.java  MICategoryAdapter.java  (+30 more)
app/src/main/res/drawable/: border_background.xml  circle.xml  form.xml  save_shape.xml  users_background.xml
app/src/main/res/layout/: activity_main.xml  app_page.xml  checklist_category_recyclerview_item.xml  checklist_subcategory_recyclerview_item.xml  dialog_add_category.xml  dialog_add_subcategory.xml  dialog_list_item.xml  fragment_check_lists.xml  fragment_dash.xml  fragment_inspection.xml  fragment_main_inspection.xml  fragment_pdfs.xml  fragment_profile.xml  fragment_sitedetails.xml  header.xml  mi_category_item.xml  mi_listitem_item.xml  mi_subcategory_item.xml  profile_recyclerview_item.xml  signup_activity.xml  start_inspection.xml  summary.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
(+3 files in other folders)
