<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SiteDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sitedetails_fragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sd_title"
            android:text="@string/site_details_title"
            android:textAlignment="center"
            android:textSize="@dimen/_30"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sd_bedrooms"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sd_title"
            android:text="@string/sd_bedrooms"
            android:textSize="@dimen/_20"
            android:layout_marginStart="@dimen/_10"
            android:layout_marginTop="@dimen/_10"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sd_bedrooms_amt"
            android:textSize="@dimen/_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sd_title"
            android:layout_marginTop="@dimen/_10"
            android:layout_marginEnd="@dimen/_10"
            android:autofillHints="@string/sd_bd_hint"
            app:layout_constraintBottom_toBottomOf="@id/sd_bedrooms"
            android:hint="@string/_0"
            android:inputType="numberDecimal" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sd_bathrooms"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sd_bedrooms"
            android:text="@string/sd_bathrooms"
            android:textSize="@dimen/_20"
            android:layout_marginStart="@dimen/_10"
            android:layout_marginTop="@dimen/_10"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sd_bathrooms_amt"
            android:textSize="@dimen/_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sd_bedrooms_amt"
            android:layout_marginTop="@dimen/_10"
            android:layout_marginEnd="@dimen/_10"
            android:autofillHints="@string/sd_ba_hint"
            app:layout_constraintBottom_toBottomOf="@id/sd_bathrooms"
            android:hint="@string/_0"
            android:inputType="numberDecimal" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sd_stories"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sd_bathrooms"
            android:text="@string/sd_stories"
            android:textSize="@dimen/_20"
            android:layout_marginStart="@dimen/_10"
            android:layout_marginTop="@dimen/_10"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sd_stories_amt"
            android:textSize="@dimen/_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sd_bathrooms_amt"
            android:layout_marginTop="@dimen/_10"
            android:layout_marginEnd="@dimen/_10"
            android:autofillHints="@string/sd_stories_hint"
            app:layout_constraintBottom_toBottomOf="@id/sd_stories"
            android:hint="@string/_0"
            android:inputType="numberDecimal" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sd_square_feet"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sd_stories"
            android:text="@string/sd_square_feet"
            android:textSize="@dimen/_20"
            android:layout_marginStart="@dimen/_10"
            android:layout_marginTop="@dimen/_10"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sd_square_feet_amt"
            android:textSize="@dimen/_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sd_stories_amt"
            android:layout_marginTop="@dimen/_10"
            android:layout_marginEnd="@dimen/_10"
            app:layout_constraintBottom_toBottomOf="@id/sd_square_feet"
            android:autofillHints="@string/sd_sqft_hint"
            android:hint="@string/_0"
            android:inputType="numberDecimal" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sd_inspection_fee"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sd_square_feet"
            android:text="@string/sd_inspection_fee"
            android:textSize="@dimen/_20"
            android:layout_marginStart="@dimen/_10"
            android:layout_marginTop="@dimen/_10"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sd_inspection_fee_amt"
            android:textSize="@dimen/_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sd_square_feet_amt"
            android:layout_marginTop="@dimen/_10"
            android:layout_marginEnd="@dimen/_10"
            app:layout_constraintBottom_toBottomOf="@id/sd_inspection_fee"
            android:autofillHints="@string/inspection_fee_hint"
            android:hint="@string/_0"
            android:inputType="numberDecimal" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sd_year_built"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sd_inspection_fee"
            android:text="@string/sd_year_built"
            android:textSize="@dimen/_20"
            android:layout_marginStart="@dimen/_10"
            android:layout_marginTop="@dimen/_10"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sd_year_built_amt"
            android:textSize="@dimen/_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sd_inspection_fee_amt"
            android:layout_marginTop="@dimen/_10"
            android:layout_marginEnd="@dimen/_10"
            app:layout_constraintBottom_toBottomOf="@id/sd_year_built"
            android:autofillHints="@string/inspection_fee_hint"
            android:hint="@string/_0"
            android:inputType="numberDecimal" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sd_furnished"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sd_year_built"
            android:text="@string/sd_furnished"
            android:textSize="@dimen/_20"
            android:layout_marginStart="@dimen/_10"
            android:layout_marginTop="@dimen/_10"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sd_furnished_amt"
            android:textSize="@dimen/_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sd_year_built_amt"
            android:layout_marginTop="@dimen/_10"
            android:layout_marginEnd="@dimen/_10"
            app:layout_constraintBottom_toBottomOf="@id/sd_furnished"
            android:autofillHints="@string/sd_furnished"
            android:hint="@string/no_furnished"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sd_present"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sd_furnished"
            android:text="@string/present_at_inspection"
            android:textSize="@dimen/_20"
            android:layout_marginStart="@dimen/_10"
            android:layout_marginTop="@dimen/_10"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sd_present_amt"
            android:textSize="@dimen/_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sd_furnished_amt"
            android:layout_marginTop="@dimen/_10"
            android:layout_marginEnd="@dimen/_10"
            app:layout_constraintBottom_toBottomOf="@id/sd_present"
            android:autofillHints="@string/sd_present_hint"
            android:hint="@string/buyer_present"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sd_orientation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sd_present"
            android:text="@string/orientation"
            android:textSize="@dimen/_20"
            android:layout_marginStart="@dimen/_10"
            android:layout_marginTop="@dimen/_10"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sd_orientation_amt"
            android:textSize="@dimen/_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sd_present_amt"
            android:layout_marginTop="@dimen/_10"
            android:layout_marginEnd="@dimen/_10"
            app:layout_constraintBottom_toBottomOf="@id/sd_orientation"
            android:autofillHints="@string/orientation_hint"
            android:hint="@string/north"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sd_submit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/submit_and_continue"
            android:textSize="@dimen/_25"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
