<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/signup"
            android:layout_marginTop="@dimen/_30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome"
            android:fontFamily="sans-serif-black"
            android:textStyle="bold"
            android:textSize="@dimen/_50"
            android:textColor="@color/white"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/first_name"
                android:width="@dimen/_300"
                android:layout_gravity="center"
                android:textColor="@color/lettersColor"
                android:layout_marginTop="@dimen/_30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/first_name"
                android:textSize="@dimen/_20"
                />
            <EditText
                android:layout_marginTop="-10sp"
                android:width="@dimen/_300"
                android:textColor="@color/lettersColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_20"
                />
            <TextView
                android:id="@+id/last_name"
                android:width="@dimen/_300"
                android:layout_gravity="center"
                android:textColor="@color/lettersColor"
                android:layout_marginTop="@dimen/_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/last_name"
                android:textSize="@dimen/_20"
                />
            <EditText
                android:layout_marginTop="-10sp"
                android:width="@dimen/_300"
                android:textColor="@color/lettersColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_20"
                />
            <TextView
                android:id="@+id/licenseNumber"
                android:width="@dimen/_300"
                android:textColor="@color/lettersColor"
                android:layout_marginTop="@dimen/_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/license_number"
                android:textSize="@dimen/_20"
                />
            <EditText
                android:layout_marginTop="-10sp"
                android:width="@dimen/_300"
                android:textColor="@color/lettersColor"
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_20"
                />
            <TextView
                android:id="@+id/companyName"
                android:width="@dimen/_300"
                android:textColor="@color/lettersColor"
                android:layout_marginTop="@dimen/_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/company_name"
                android:textSize="@dimen/_20"
                />
            <EditText
                android:layout_marginTop="-10sp"
                android:width="@dimen/_300"
                android:textColor="@color/lettersColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_20"
                />
            <TextView
                android:id="@+id/address"
                android:width="@dimen/_300"
                android:textColor="@color/lettersColor"
                android:layout_marginTop="@dimen/_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/address"
                android:textSize="@dimen/_20"
                />
            <EditText
                android:layout_marginTop="-10sp"
                android:width="@dimen/_300"
                android:textColor="@color/lettersColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_20"
                />
            <TextView
                android:id="@+id/phone"
                android:width="@dimen/_300"
                android:textColor="@color/lettersColor"
                android:layout_marginTop="@dimen/_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone"
                android:textSize="@dimen/_20"
                />
            <EditText
                android:layout_marginTop="-10sp"
                android:width="@dimen/_300"
                android:inputType="phone"
                android:textColor="@color/lettersColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_25"
                />

        </LinearLayout>



        <Button
            android:id="@+id/get_started_button"
            android:layout_marginTop="@dimen/_40"
            android:layout_width="@dimen/_200"
            android:textSize="@dimen/_20"
            android:layout_height="@dimen/_40"
            android:layout_gravity="center"
            android:background="@drawable/get_started"
            android:text="@string/sign_up"
            android:textColor="@color/white" />


    </LinearLayout>

</ScrollView>