<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewInspection"
    android:background="@color/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/headerColor"
                android:layout_height="wrap_content"
                android:text="@string/basic_information"
                android:textStyle="bold"
                android:textSize="@dimen/_40"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_marginTop="@dimen/_25"
                android:layout_gravity="center"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/buyer_information"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="@dimen/_20"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_marginTop="@dimen/_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="@string/first_name"
                    android:textStyle="bold"
                    android:textSize="@dimen/_20"
                    />
                <EditText
                    android:textColor="@color/white"
                    android:id="@+id/ni_buyer_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40"
                    android:textColorHint="@color/lettersColor"
                    android:backgroundTint="@color/white"
                    android:hint="@string/michael"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/last_name"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="@dimen/_20" />
                <EditText
                    android:textColor="@color/white"
                    android:id="@+id/ni_buyer_last_name"
                    android:textColorHint="@color/lettersColor"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40"
                    android:backgroundTint="@color/white"
                    android:hint="@string/jobs"/>

                <TextView
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/seller_information"
                    android:textStyle="bold"
                    android:textSize="@dimen/_20"
                    android:layout_gravity="center"/>
                <TextView
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/first_name"
                    android:textStyle="bold"
                    android:textSize="@dimen/_20"
                    />

                <EditText
                    android:textColor="@color/white"
                    android:id="@+id/ni_seller_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40"
                    android:textColorHint="@color/lettersColor"
                    android:backgroundTint="@color/white"
                    android:hint="@string/michael" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/last_name"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20" />
                <EditText
                    android:textColor="@color/white"
                    android:id="@+id/ni_seller_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40"
                    android:backgroundTint="@color/white"
                    android:hint="@string/jobs"
                    android:textColorHint="@color/lettersColor"/>

                <TextView
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/site_information"
                    android:textStyle="bold"
                    android:textSize="@dimen/_20"
                    android:layout_gravity="center"/>
                <TextView
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/address"
                    android:textStyle="bold"
                    android:textSize="@dimen/_20"
                    />
                <EditText
                    android:textColor="@color/white"
                    android:id="@+id/ni_address"
                    android:layout_width="match_parent"
                    android:textColorHint="@color/lettersColor"
                    android:layout_height="@dimen/_40"
                    android:backgroundTint="@color/white"
                    android:hint="1256 Marline CT"/>
                <TextView
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/city"
                    android:textStyle="bold"
                    android:textSize="@dimen/_20" />
                <EditText
                    android:textColor="@color/white"
                    android:id="@+id/ni_city"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40"
                    android:textColorHint="@color/lettersColor"
                    android:backgroundTint="@color/white"
                    android:hint="@string/seattle"/>
                <TextView
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/state"
                    android:textStyle="bold"
                    android:textSize="@dimen/_20" />
                <EditText
                    android:textColor="@color/white"
                    android:id="@+id/ni_state"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40"
                    android:textColorHint="@color/white"
                    android:backgroundTint="@color/white"
                    android:hint="@string/wa"/>
                <TextView
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zip_code"
                    android:textStyle="bold"
                    android:textSize="@dimen/_20" />
                <EditText
                    android:textColor="@color/white"
                    android:id="@+id/ni_zip"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40"
                    android:textColorHint="@color/lettersColor"
                    android:backgroundTint="@color/white"
                    android:hint="@string/_98133" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/property_photo_title"
                    android:text="@string/property_photo"
                    android:textSize="@dimen/_20" />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/property_photo_image"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="@dimen/_10"
                        app:layout_constraintTop_toTopOf="parent"
                        android:contentDescription="@string/photo_of_property" />
                    <Button
                        android:background="@drawable/ic_baseline_add_a_photo_24"
                        android:layout_width="@dimen/_40"
                        android:backgroundTint="@color/colorPrimary"
                        android:layout_height="@dimen/_40"
                        android:id="@+id/add_property_photo"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
                <Button
                    android:id="@+id/ni_create_report"
                    android:background="@drawable/save_shape"
                    android:layout_marginTop="@dimen/_25"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="@string/save_and_continue"
                    android:textStyle="bold"
                    android:backgroundTint="@color/colorPrimary"
                    android:layout_marginBottom="@dimen/_25"
                    android:textSize="@dimen/_20" />

"



            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
