<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:background="@color/pdfColor"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:text="@string/ready_to_generate_pdf"
                    android:textSize="@dimen/_30" />




                <ImageView
                    android:layout_width="@dimen/_50"
                    android:layout_height="@dimen/_80"
                    android:src="@drawable/ic_baseline_picture_as_pdf_24"/>
            </LinearLayout>




            <TextView
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="@string/basic_information"
                android:textSize="@dimen/_30"/>
            <TextView
                android:id="@+id/pdf_buyer_information"
                android:layout_marginTop="@dimen/_25"
                android:layout_marginLeft="@dimen/_25"
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="@string/buyer_information"
                android:textSize="@dimen/_25"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="@dimen/_35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/buyer_first_name"
                    android:textSize="@dimen/_20"/>
                <EditText
                    android:id="@+id/pdf_buyer_first_name"
                    android:layout_marginLeft="@dimen/_25"
                    android:layout_width="@dimen/_170"
                    android:layout_height="wrap_content"
                    android:text="@string/buyer_first_name"
                    android:textSize="@dimen/_25"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="@dimen/_35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/buyer_last_name"
                    android:textSize="@dimen/_25"/>
                <EditText
                    android:id="@+id/pdf_buyer_last_name"
                    android:layout_marginLeft="@dimen/_25"
                    android:layout_width="@dimen/_170"
                    android:layout_height="wrap_content"
                    android:text="@string/buyer_last_name"
                    android:textSize="@dimen/_25"/>
            </LinearLayout>
            <TextView
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/_25"
                android:id="@+id/pdf_seller_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/seller_information"
                android:textSize="@dimen/_25"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginLeft="@dimen/_35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/seller_first_name"
                    android:textSize="@dimen/_25"/>
                <EditText
                    android:id="@+id/pdf_seller_first_name"
                    android:layout_marginLeft="@dimen/_25"
                    android:layout_width="@dimen/_170"
                    android:layout_height="wrap_content"
                    android:text="@string/seller_first_name"
                    android:textSize="@dimen/_25"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="@dimen/_35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/seller_last_name"
                    android:textSize="@dimen/_25"/>
                <EditText
                    android:id="@+id/pdf_seller_last_name"
                    android:layout_marginLeft="@dimen/_25"
                    android:layout_width="@dimen/_170"
                    android:layout_height="wrap_content"
                    android:text="@string/seller_last_name"
                    android:textSize="@dimen/_25"/>
            </LinearLayout>
            <TextView
                android:id="@+id/pdf_site_information"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/_25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/site_information"
                android:textSize="@dimen/_25"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginLeft="@dimen/_35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/address"
                    android:textSize="@dimen/_25"/>
                <EditText
                    android:id="@+id/pdf_site_address"
                    android:layout_marginLeft="@dimen/_35"
                    android:layout_width="@dimen/_230"
                    android:layout_height="wrap_content"
                    android:text="@string/address"
                    android:textSize="@dimen/_25"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="@dimen/_35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/city"
                    android:textSize="@dimen/_25"/>
                <EditText
                    android:id="@+id/pdf_site_city"
                    android:layout_marginLeft="@dimen/_75"
                    android:layout_width="@dimen/_230"
                    android:layout_height="wrap_content"
                    android:text="@string/city"
                    android:textSize="@dimen/_25"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="@dimen/_35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/state"
                    android:textSize="@dimen/_25"/>
                <EditText
                    android:id="@+id/pdf_site_state"
                    android:layout_marginLeft="@dimen/_60"
                    android:layout_width="@dimen/_230"
                    android:layout_height="wrap_content"
                    android:text="@string/state"
                    android:textSize="@dimen/_25"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="@dimen/_35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zip_code"
                    android:textSize="@dimen/_25"/>
                <EditText
                    android:id="@+id/pdf_site_zip"
                    android:layout_marginLeft="@dimen/_30"
                    android:layout_width="@dimen/_230"
                    android:layout_height="wrap_content"
                    android:text="@string/zip_code"
                    android:textSize="@dimen/_25"/>
            </LinearLayout>

                <Button
                    android:layout_marginTop="@dimen/_30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/save_pdf"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:background="@color/pdfColor"
                    android:id="@+id/save_pdf"
                    android:layout_marginBottom="@dimen/_40"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>